{
    "engine_cache_directory": "userdata/",
    "include": [
        {
            "path": "userdata/launch.json",
            "optional": true
        }
    ],
    "application": {
        "uuid": "37b1a4a0-36fe-4446-a8d1-19691ae44997",
        "single_instance": true
    },
    "debug": {
        "track_window_focus": false
    },
    "logging": {
        "debugger": {
            "enable": true,
            "threshold": "debug"
        },
        "console": {
            "enable": false,
            "threshold": "debug",
            "preserve": true
        },
        "file": {
            "enable": true,
            "threshold": "info",
            "path": "engine.log"
        },
        "rolling_file": {
            "enable": true,
            "threshold": "info",
            "path": "userdata/logs/",
            "max_history": 10
        }
    },
    "initialize": {
        "file_systems": [
            {
                "name": "thlib-resources",
                "type": "normal",
                "path": "packages/thlib-resources/"
            },
            {
                "name": "thlib-scripts",
                "type": "normal",
                "path": "packages/thlib-scripts/"
            },
            {
                "name": "thlib-scripts-v2",
                "type": "normal",
                "path": "packages/thlib-scripts-v2/"
            }
        ],
        "application": {
            "frame_rate": 60
        },
        "window": {
            "title": "LuaSTG aex+",
            "cursor_visible": false,
            "allow_window_corner": true
        }
    }
}